<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Travel Agency Page</title>
        <meta charset ="utf-8">
        <meta name="description" content="This website leads to a travel agaency up to date with the latest in travel, th echeapest expenses and the most comprehensive vacation plans">
    </head>
    <body>
        <div id="Locations">
            <h1>Destinations</h1>
            <p>Here are all the places you could be when you finally take some days off:</p>
        </div>
    </body>
</html>